# BX-DevOps

./: DevOps.sln
DevOps/: App.config  App.xaml  App.xaml.cs  DevOps.csproj
DevOps/Configs/: DeployConfig.json  DeployConfig_BXLocal.json  DeployConfig_Harvey.json
DevOps/Helpers/: CommandLineHelpers.cs  CommandLineRunner.cs  FieldConverter.cs  FieldHelpers.cs  FileHelper.cs  ICommandLineRunner.cs  IFieldConverter.cs  IFieldHelpers.cs  PathHelper.cs  PathProvider.cs
DevOps/Logger/: ILogger.cs  MLogger.cs
DevOps/Managers/: BackupManager.cs  BranchManager.cs  ConfigManager.cs  DeployManager.cs  DeploymentPackageManager.cs  GitManager.cs  IBackupManager.cs  IBranchManager.cs  IConfigManager.cs  IDeployManager.cs  IDeploymentPackageManager.cs  IGitManager.cs  IImplFormManager.cs  ImplFormManager.cs
DevOps/Models/: CommonConst.cs  PageSequence.cs
DevOps/Models/Config/: DeployConfig.cs  DeployConfigModel.cs  DeployJSONConfig.cs  IDeployConfigModel.cs
DevOps/Modules/: MainModule.cs  TestModule.cs  WindowModule.cs
DevOps/Properties/: Settings.Designer.cs  Settings.settings
DevOps/Serializer/: ISerializer.cs  JSONSerializer.cs
DevOps/Services/Config/: IRetrieveJSONConfigService.cs  IUpdateJSONConfigService.cs  RetrieveJSONConfigService.cs  UpdateJSONConfigService.cs
DevOps/Services/Form/: IReplaceWordContentService.cs  ReplaceWordContentService.cs
DevOps/Services/Git/: GitCleanService.cs  GitDiffService.cs  GitHashService.cs  GitMergeService.cs  GitZipService.cs  IGitCleanService.cs  IGitDiffService.cs  IGitHashService.cs  IGitMergeService.cs  IGitZipService.cs
DevOps/Template/: ImplementationFormTemplate.docx
DevOps/Views/: BackupPage.xaml  BackupPage.xaml.cs  BranchPage.xaml  BranchPage.xaml.cs  ConfigPage.xaml  ConfigPage.xaml.cs  DeployPage.xaml  DeployPage.xaml.cs  DeploymentPage.xaml  DeploymentPage.xaml.cs  FormPage.xaml  FormPage.xaml.cs  ITemplatePage.cs  MainWindow.xaml  MainWindow.xaml.cs  PackagePage.xaml  PackagePage.xaml.cs
(+24 files in other folders)
