<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DevOps.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DeployConfigFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DeployConfig_Harvey.json</Value>
    </Setting>
    <Setting Name="CustomDeployConfigPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LogDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WinMergeDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Program Files (x86)\WinMerge</Value>
    </Setting>
    <Setting Name="GitDiffReportWorkingPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\itdhvh\Desktop\Work\GenXlsWorkplace\DiffReport\diff.html</Value>
    </Setting>
    <Setting Name="ImplFormFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ImplementationFormTemplate.docx</Value>
    </Setting>
  </Settings>
</SettingsFile>